[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
deprecation_warnings = False
vault_password_file = .vault_pass
